<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Attendance System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <style>
        body {
            min-height: 100vh;
            background-color: gray;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            
        
        }
        .whole {
            box-shadow: 5px 5px 18px 18px gray;
            width: 600px;
            height: 350px;
            backdrop-filter: blur(10px);
            background-color: #DEEEDF;
            border-radius: 8px;
            position: fixed;
            top: 30%;
            bottom: 30%;
            left: 30%;
            right: 30%;
            padding-top: 40px;
            
            
        .btn {
            display: flex;
            flex-direction: column;
            gap: 40px;

        }  
        
        button {
            width: 200px;
            height: 50px;
            border: 2px solid black;
            border-radius: 8px;
            outline: none;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: inset 2px 2px 2px blue,
                              2px 2px 2px blue;
            background-color: black;
            margin-left: 40px;
            
            
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            
        }
       
        .phase-1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }
        span {
            font-size: 24px;
        }
        .phase-2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
        }
    </style>
<div class="whole">
    <h1 style="display: flex; justify-content: center; font-size: 34px;">School Attendance System</h1>
    <div class='btn'>
        <div class="phase-1">
            <span> 1. </span>
            <button>
                <a href="{{ url_for('mark_attendance') }}">Mark Attendance</a>
            </button>
        </ul>
    </div>
        <div class="phase-2">
        
            <span> 2. </span>
            <button>
                <a href="{{ url_for('view_attendance') }}">View Attendance</a>
            </button>
        
        </div>
    </div>   
       
</div>
    


</body>
</html>
