<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Attendance</title>
</head>
<body>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: gray;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white; 
            line-height: 1px;

        }
        .part {
            box-shadow: 5px 5px 18px 18px gray;
            width: 500px;
            height: 800px;
            background-color: #DEEEDF;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            
        }
        .student-recorded {
            margin-left: 10px;
            width: 400px;
            height: 1000px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;

        }
    </style>

    

    <div class='part'>
        <button 
        style="
        margin-left: -400px; 
        margin-top: 5px;
        border: none;
        width: 50px; height: 20px;
        font-size: 14px;
        background-color: #DEEEDF; border-radius: 4px; 
        box-shadow: 1px 1px 10px gray;"> 
    
            <a href="{{ url_for('view_attendance') }}" style="text-decoration: none; color: black;">Back</a>

        </button>
    <h1 style="font-size: 34px; margin-top: 50px;">Student recorded on {{ date }}</h1>
    <div class='student-recorded'>
        {% for student_id in attendance %}
            <ul>Name: {{ student_id }} </ul>
        {% endfor %}
    </div>
</div>
</body>
</html>
